{
    "allure_results_dir": "allure_results",
    "base_url": "https://apps.thermofisher.com/apps/msd-cp/",
    "browser": "chrome",
    "environment": "prod",
    "headless_mode": true,
    "logs_dir": "logs",
    "python": "3.9.7",
    "screenshots_dir": "screenshots",
    "timeout": 20
}