{
  "allure_results_dir": "allure_results",
  "base_url": "https://apps.thermofisher.com/apps/msd-cp/",
  "browser": "firefox",
  "environment": "prod",
  "headless_mode": true,
  "output_dir": "tmp",
  "logs_dir": "logs",
  "python": "3.9.7",
  "screenshots_dir": "screenshots",
  "timeout": 20,
  "test_cases": [
    {
      "test_name": "test_open_home_page",
      "case_name": "Customer Portal(CCP)_Login_T_137"
    },
    {
      "test_name": "test_open_consumable_state_table",
      "case_name": "Customer Portal(CCP)_Consumable State Table_T_147"
    }
  ]
}